.centered {
    display: flex;
    justify-content: center;
    align-items: center;
}

.layout {
    widht: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows:  1fr 4fr 1fr;
    grid-template-areas: 'content1' 'content2' 'content3';
}

.navbar {
    grid-area: 1 / 1 / 2 / 8;
    padding: 0px;
}

.sidebar {
    grid-area: 2 / 1 / 10 / 2;
    background-color: #555555;
}

.outlet {
    grid-area: 2 / 2 / 10 / 8;
    background-color: bisque;
}

@media only screen and (min-width: 768px) {
    .layout {
        widht: 100%;
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(9, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;

    }
}


