.centered {
    display: flex;
    justify-content: center;
    align-items: center;
}

.layout {
    widht: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows:  1fr 4fr 1fr;
    grid-template-areas: 'content1' 'content2' 'content3';
}

.navbar {
    grid-area: content1;
}

.sidebar {
    grid-area: content2;
    background-color: #555555;
}

.outlet {
    grid-area: content3;
    background-color: bisque;
}

@media only screen and (min-width: 768px) {
    .layout {
        widht: 100%;
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: 1fr 4fr 4fr;
        grid-template-areas: 'content1 content1 content1 content1 content1'
                             'content2 content3 content3 content3 content3'
                             'content2 content3 content3 content3 content3'


    ;
    }
}
